<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eclipse Tab</title>
  
  <!-- 性能优化：DNS 预解析 -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://www.google.com">
  
  <!-- 性能优化：预连接关键域名 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- 性能优化：预加载关键字体 -->
  <link rel="preload" href="https://fonts.gstatic.com/s/bricolagegrotesque/v7/3y976fSBQ8G_FKfzUZOzHso9VXBXi05SXi8CAqCJx64.woff2" as="font" type="font/woff2" crossorigin>
  
  <!-- 字体加载 - 使用 swap 避免渲染阻塞 -->
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@500&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="./assets/Favicon-a91b81f4.png" />
  <script type="module" crossorigin src="./assets/main-bd0315ed.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/vendor-react-d4bca6d7.js">
  <link rel="modulepreload" crossorigin href="./assets/vendor-utils-654bd828.js">
  <link rel="stylesheet" href="./assets/index-3f332fdf.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>