{
    "manifest_version": 3,
    "name": "Eclipse Tab",
    "version": "1.0.8",
    "description": "个人化新标签页浏览器扩展",
    "browser_specific_settings": {
        "gecko": {
            "id": "eclipse@encre.com",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ],
                "optional": []
            }
        }
    },
    "permissions": [
        "search"
    ],
    "optional_host_permissions": [
        "https://suggestqueries.google.com/*",
        "https://www.google.com/*",
        "https://suggestion.baidu.com/*"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}